<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <title>The Inside Man | Security Awareness Training Series</title>
    <link rel="shortcut icon" href="https://insideman.knowbe4.com/hubfs/x.png">
    <meta name="description" content="The Inside Man is KnowBe4’s an award-winning KnowBe4 Original Series that delivers security awareness principles embedded in each episode.">
    
    
    
    
    
    
            

    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="The Inside Man is KnowBe4’s an award-winning KnowBe4 Original Series that delivers security awareness principles embedded in each episode.">
    <meta property="og:title" content="The Inside Man | Security Awareness Training Series">
    <meta name="twitter:description" content="The Inside Man is KnowBe4’s an award-winning KnowBe4 Original Series that delivers security awareness principles embedded in each episode.">
    <meta name="twitter:title" content="The Inside Man | Security Awareness Training Series">

    

    

    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/38278535961/1643652605475/InsideMan_Microsite/css/layout.min.css">
<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/38278735621/1670956968336/InsideMan_Microsite/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Lato:400,700&amp;display=swap">
<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/38278117287/1643652609188/InsideMan_Microsite/css/theme-overrides.min.css">
<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/38293449239/1643652607770/InsideMan_Microsite/css/customize.css">
<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/module_assets/38278097092/1606922623352/module_38278097092_Page_Settings.min.css">

<style>
  .hero-section-wrap .dnd-section {
    margin:0px;
    padding-top: 200px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
  

  
</style>


<style>
  
</style>

<link rel="stylesheet" href="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/module_assets/38278167834/1606932956883/module_38278167834_Video_Embed.min.css">
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.hero-dnd-row-0-background-image {
  background-image: url('https://insideman.knowbe4.com/hubfs/Inside%20Man%20Season%205/Inside%20Man%20Season%205%20Background.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.hero-dnd-row-0-max-width-section-centering > .row-fluid {
  max-width: 1100px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-0-background-color {
  background-color: rgba(255, 255, 255, 1) !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(255, 255, 255, 1) !important;
}
.dnd_area-row-2-background-color {
  background-color: rgba(239, 239, 239, 1) !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(239, 239, 239, 1) !important;
}
.dnd_area-row-4-background-color {
  background-color: rgba(239, 239, 239, 1) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .hero-dnd-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1610124174888-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1610124174888-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1610655040157-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1610655040157-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1607016080548-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1607016080548-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_16070160726272-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_16070160726272-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_16070160953322-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_16070160953322-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1607016100130-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1607016100130-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.hero-dnd-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.hero-dnd-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.cell_1610124174888-margin {
  margin-bottom: -8px !important;
}
.cell_1610124174888-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.widget_1609855362557-hidden {
  display: block !important;
}
.cell_1610655040157-padding {
  padding-top: 20px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-0-margin {
  margin-top: 40px !important;
}
.dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.dnd_area-row-1-padding {
  padding-top: 0px !important;
  padding-bottom: 40px !important;
}
.dnd_area-row-2-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.dnd_area-row-2-padding {
  padding-top: 30px !important;
  padding-bottom: 20px !important;
}
.dnd_area-row-3-padding {
  padding-top: 0px !important;
  padding-bottom: 40px !important;
}
.dnd_area-row-4-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.cell_1607016080548-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_1607016100130-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
</style>
<style>
  @font-face {
    font-family: "Oswald";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Oswald/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Oswald/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Oswald";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Oswald/700.woff2") format("woff2"), url("/_hcms/googlefonts/Oswald/700.woff") format("woff");
  }
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Open_Sans/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Open_Sans/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Open_Sans/300.woff2") format("woff2"), url("/_hcms/googlefonts/Open_Sans/300.woff") format("woff");
  }
</style>

    


    
    <link rel="canonical" href="https://insideman.knowbe4.com">

<meta name="google-site-verification" content="OiUncK9NrYTF5gT9-HxtQlACIUReqSg0Pix8_PwHFP8">

<meta name="keywords" content="phishing,social engineering,ransomware,kevin mitnick,spear phishing,security awareness training,cryptolocker,phish-prone,hackers,hacking,on-line training,training,anti-phishing training,stu sjouwerman,knowbe4,tampa bay,florida">
<script src="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/90968704276/1692371041463/Scripts/utm-cookie-v4.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7W93L8');</script>
<!-- End Google Tag Manager -->

<!-- HUBDB hreflang (insideman.knowbe4.com) -->

<!--END OF HUBDB hreflang (insideman.knowbe4.com) -->
<meta property="og:image" content="https://insideman.knowbe4.com/hubfs/Inside%20Man%20Season%204%20Premiere%20March%202022%20Content%20Update.jpg#keepProtocol">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="450">
<meta property="og:image:alt" content="The Inside Man">
<meta name="twitter:image" content="https://insideman.knowbe4.com/hubfs/Inside%20Man%20Season%204%20Premiere%20March%202022%20Content%20Update.jpg#keepProtocol">
<meta name="twitter:image:alt" content="The Inside Man">

<meta property="og:url" content="https://insideman.knowbe4.com">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="en">






    
     
    
  <meta name="generator" content="HubSpot"></head>
  <body class="body-wrapper   hs-content-id-39371371855 hs-site-page page hs-content-path- hs-content-name-home-inside-man   blank-template ">
    <div id="hs_cos_wrapper_pgsettings" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--–– Hero Banner Styling ––--> 
</div>
    

      
        <div data-global-resource-path="InsideMan Microsite/templates/partials/header.html"><header class="header header-">
  <div class="eyebrow-menu-container">
 
      <div id="hs_cos_wrapper_mothership_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_mothership_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.knowbe4.com?hsLang=en" target="_blank" id="hs-link-mothership_logo_hs_logo_widget" rel="noopener" style="border-width:0px;border:0px;"><img src="https://insideman.knowbe4.com/hubfs/SVG/KB4-Logo-WHT-NOTag.svg" class="hs-image-widget " height="400" style="height: auto;width:400px;border-width:0px;border:0px;" width="400" alt="KnowBe4 logo" title="KnowBe4 logo"></a></span>
</div>
       <div class="eyebrow-menu">
         <span id="hs_cos_wrapper_eyebrow_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_eyebrow_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="37364337858" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.knowbe4.com" role="menuitem" target="_blank" rel="noopener">Go to KnowBe4.com »</a></li>
 </ul>
</div></span>

    </div>
  </div>
<div class="header__container">

<div class="header__logo header__logo--main">
  <div id="hs_cos_wrapper_site_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_site_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/?hsLang=en" id="hs-link-site_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=1200&amp;height=600&amp;name=IM-global-logo.png" class="hs-image-widget " height="600" style="height: auto;width:1200px;border-width:0px;border:0px;" width="1200" alt="The Inside Man Security Awareness Series Logo" title="The Inside Man Security Awareness Series Logo" srcset="https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=600&amp;height=300&amp;name=IM-global-logo.png 600w, https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=1200&amp;height=600&amp;name=IM-global-logo.png 1200w, https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=1800&amp;height=900&amp;name=IM-global-logo.png 1800w, https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=2400&amp;height=1200&amp;name=IM-global-logo.png 2400w, https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=3000&amp;height=1500&amp;name=IM-global-logo.png 3000w, https://insideman.knowbe4.com/hs-fs/hubfs/IM/global/IM-global-logo.png?width=3600&amp;height=1800&amp;name=IM-global-logo.png 3600w" sizes="(max-width: 1200px) 100vw, 1200px"></a></span>
</div>
  
</div>
<div class="header__column">
  <div class="header__row-1">
    
    <div class="header--toggle header__navigation--toggle"></div>
    <div class="header__navigation header--element">
      <div id="hs_cos_wrapper_navigation-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<nav aria-label="Main menu" class="navigation-primary">
  

  

  <ul class="submenu level-1" aria-hidden="false">
   
    
      

<li class="no-submenu menu-item">
  <a class="menu-link" href="/inside-the-episodes/s1e1?hsLang=en" target="">Inside The Episodes</a>

  
</li>

    
      

<li class="no-submenu menu-item">
  <a class="menu-link" href="/meet-the-characters?hsLang=en" target="">Meet The Characters</a>

  
</li>

    
      

<li class="no-submenu menu-item">
  <a class="menu-link" href="/awards-reviews?hsLang=en" target="">Awards &amp; Reviews</a>

  
</li>

    
      

<li class="no-submenu menu-item">
  <a class="menu-link" href="/behind-the-scenes?hsLang=en" target="">Behind The Scenes</a>

  
</li>

    
      

<li class="no-submenu menu-item">
  <a class="menu-link" href="https://www.redbubble.com/people/kb4store/shop?artistUserName=KB4Store&amp;collections=3093682&amp;iaCode=all-departments&amp;sortOrder=relevant" target="_blank">Merch</a>

  
</li>

    
  </ul>

</nav></div>
    </div>
  </div>
</div>
</div>
</header>


</div>
      

      

<main class="body-container-wrapper">
  
 <div class="hero-section-wrap">
  <div class="hero-section-overlay">
    <div class="container-fluid hero-padding">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 hero-dnd-row-0-margin hero-dnd-row-0-max-width-section-centering hero-dnd-row-0-padding dnd-section hero-dnd-row-0-vertical-alignment hero-dnd-row-0-background-image">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1610655040157-vertical-alignment cell_1610655040157-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1610655039825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="text-align:center">
  
  
  
  
  
  <img id="widget_1610655039825" class=" " src="https://insideman.knowbe4.com/hubfs/IM5%20-%20Now%20Available.png" alt="IM5 - Now Available" style="max-width: 100%; height: auto;">
  
</div>


</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1611074562999" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><br><p align="left"><a id="video2" video-url="https://vimeo.com/790575695" style="background-color: #ffffff; border-radius: 6px; -webkit-border-radius: 6px; color: #000000; display: inline-block; font-size: 14px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; letter-spacing: normal;"> Watch The Trailer </a></p><br>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
$(function(){
$("#video").videoPopup({
autoplay: 1,
controlsColor: 'white',
showVideoInformations: 0,
width: 1000,
customOptions: {
rel: 0,
end: 60
}
});
$("#video2").videoPopup();
});
</script>
<style>
.videopopupjs{
background-color:#000;
background-color:rgba(0,0,0,0.6);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:99999;
text-align: start!important;
}
.videopopupjs--hide{
-webkit-animation-duration: 0.2s;
animation-duration: 0.2s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-name: videoPopupJsHide;
animation-name: videoPopupJsHide;
}
.videopopupjs__close{
width:30px;
height:30px;
cursor:pointer;
display:block;
margin-bottom:10px;
color:rgba(255, 255, 255, 0.59);
}
.videopopupjs__close:after{
width:30px;
height:30px;
display:block;
text-align:center;
content:'X';
font-family:'Verdana';
border-radius:50%;
background:#333;
line-height:2.2;
font-size:13px;
}
.videopopupjs__close:hover{
opacity:0.5;
}
.videopopupjs--animation{
opacity: 0;
-webkit-animation-duration: 0.2s;
animation-duration: 0.2s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-name: videoPopupJs;
animation-name: videoPopupJs;
}
.videopopupjs__content{
margin:0 auto;
height:500px;
width:900px;
margin-top:5%;
}
.videopopupjs__content iframe{
width:100%;
height:100%;
}
.videopopupjs__block--notfound{
position:absolute;
top: 0;
bottom: 0;
margin: auto 0;
width:100%;
height:500px;
background-color:#fff;
text-align:center;
vertical-align: middle;
line-height: 500px;
font-family:'Arial';
font-size:20px;
}
@media(max-width: 768px){
.videopopupjs__content{
max-width:90%!important;
}
}
@-webkit-keyframes videoPopupJs{
0%{
opacity: 0;
}
100%{
opacity: 1;
}
}
@keyframes videoPopupJs{
0%{
opacity: 0;
}
100%{
opacity: 1;
}
}
@-webkit-keyframes videoPopupJsHide{
0%{
opacity: 1;
}
100%{
opacity: 0;
}
}
@keyframes videoPopupJsHide{
0%{
opacity: 1;
}
100%{
opacity: 0;
}
}
</style>
<script>
(function($) {
$.fn.videoPopup = function(options) {
var videoPopup = {
embedLink: ''
}
var settings = $.extend({
autoplay: false,
showControls: true,
controlsColor: null,
loopVideo: false,
showVideoInformations: true,
width: null,
customOptions: {}
}, options);
var parsers = {
youtube: {
regex: /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/,
test: function (videoUrl, regex) {
var match = videoUrl.match(regex);
return (match && match[7].length==11) ? match[7] : false;
},
mount: function (videoCode) {
var youtubeOptions = { 
autoplay: settings.autoplay,
color: settings.controlsColor,
loop: settings.loopVideo,
controls: settings.showControls,
showinfo: settings.showVideoInformations,
}
Object.assign(youtubeOptions, settings.customOptions);
return "https://www.youtube.com/embed/"+videoCode+"/?"+$.param(youtubeOptions);
}
},
vimeo: {
regex: /^.*(vimeo\.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/,
test: function (videoUrl, regex) {
var match = videoUrl.match(regex);
return (match && match[5].length) ? match[5] : false;
},
mount: function (videoCode) {
var vimeoOptions = {
autoplay: settings.autoplay,
color: settings.controlsColor,
loop: settings.loopVideo,
controls: settings.showControls,
title: settings.showVideoInformations,
}
Object.assign(vimeoOptions, settings.customOptions);
return "https://player.vimeo.com/video/"+videoCode+"/?"+$.param(vimeoOptions);
}
}
}
function mountEmbedLink(videoUrl) {
$.each(parsers, function(index, parser){
var videoCode = parser.test(videoUrl, parser.regex);
if(videoCode) {
videoPopup.embedLink = parser.mount(videoCode);
return this;
}
})
}
function mountIframe() {
var iframeElement = '<iframe src="'+videoPopup.embedLink+'" allowfullscreen frameborder="0" width="'+settings.width+'"></iframe>';
if(!videoPopup.embedLink) {
iframeElement = '<div class="videopopupjs__block--notfound">Video not found</div>';
}
return '<div class="videopopupjs videopopupjs--animation">'+
'<div class="videopopupjs__content">'+
'<span class="videopopupjs__close"></span>'+
iframeElement+
'</div>'+
'</div>';
}
$(this).css('cursor', 'pointer');
$(this).on('click', function (event) {
event.preventDefault();
var videoUrl = $(this).attr("video-url");
var videoIframe = mountEmbedLink(videoUrl);
$("body").append(mountIframe());
$('.videopopupjs__content').css('max-width', 900);
if(settings.width) {
$('.videopopupjs__content').css('max-width', settings.width);
}
if($('.videopopupjs').hasClass('videopopupjs--animation')){
setTimeout(function() {
$('.videopopupjs').removeClass("videopopupjs--animation");
}, 200);
}
$(".videopopupjs, .videopopupjs__close").click(function(){
$(".videopopupjs").addClass("videopopupjs--hide").delay(515).queue(function() { $(this).remove(); });
});
});
$(document).keyup(function(event) {
if (event.keyCode == 27){
$('.videopopupjs__close').click();
}
});
return this;
};
}(jQuery));
</script></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1610124174888-margin cell_1610124174888-vertical-alignment cell_1610124174888-padding dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget widget_1609855362557-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1609855362557" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="text-align:center">
  
  
  
  
  
  <img id="widget_1609855362557" class=" " src="https://insideman.knowbe4.com/hubfs/Inside%20Man%20Season%205/Inside%20Man%20Season%205%20Cast.png" alt="Inside Man Season 5 Cast" style="max-width: 100%; height: auto;">
  
</div>


</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
    <a href="#main-content" class="push-down-link"></a>
  </div>
</div>
  
  <div class="container-fluid body-container body-container__homepage">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-background-color dnd_area-row-0-margin dnd-section dnd_area-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16173739300474" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16173739300474_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center; font-size: 40px;"><strong><span style="color: #153740;">What is The Inside Man?</span></strong></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1646419998012" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1646419998012_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;"><span><span style="font-size: 20px;">The Inside Man series started out as a challenge: ‘is it possible to create a drama about<br>information security that rivals anything seen on Netflix?’</span></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-row-1-padding dnd_area-row-1-vertical-alignment dnd_area-row-1-background-color dnd-section">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_16070160726272-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1607016072541" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1607016072541_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span>The result was The Inside Man, Season 1, a twelve episode storyline, featuring Mark, a relatable anti-hero hacker who has been tasked by a sinister ‘controller’ to infiltrate a company and help bring it down. Like all the best-loved TV dramas, the key to success was a binge-worthy, gripping storyline with a cast of funny, heroic, resourceful, colorful and skilled characters, whose exploits just had to be reprised for a second and third season. The rest, as they say, is history. The Inside Man ‘family’ have now reunited for a fifth season that sees them taking on cyber threats in far-flung parts of the globe. All the adventure, drama and action show no signs of slowing anytime soon. Join us!</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1607016080548-vertical-alignment dnd-column cell_1607016080548-padding" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1607016080442" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<div class="video-container">
 <iframe src="https://player.vimeo.com/video/337304156" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd_area-row-2-padding dnd_area-row-2-background-color dnd-section dnd_area-row-2-margin">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16093605736393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16093605736393_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center; font-size: 40px;"><strong><span style="color: #153740;">What's so special about The Inside Man?</span></strong></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section dnd_area-row-3-padding dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1607016100130-padding cell_1607016100130-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16070160953327" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<div class="video-container">
 <iframe src="https://player.vimeo.com/video/492454462" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_16070160953322-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16070160953325" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16070160953325_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><span style="font-size: 20px;">The series has been specifically developed to harness authentic hacking and social engineering scenarios with edge of the seat, emotionally engaging drama.</span> </span></p>
<p><span>The season by season, episode by episode structure allows the producers of the series to morph, evolve and adapt the plot-line to demonstrate multiple, real-world security threats in a human setting. Season 1 for example deals with social engineering, social media, phishing, physical access, passwords to name a few. In Season 2 there’s outsider-threat involving virtual assistants, alongside some outstandingly bad password and mobile app-related behavior. Season 3 goes international, dealing with deepfakes along with a host of the usual and common security misdemeanors. Season 4 exposes the vulnerabilities to a devastating ransomware attack and how susceptible people are to social media deepfakes. Season 5 continues exploring social media threats, breaches of physical security and password theft.</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-section dnd_area-row-4-background-color dnd_area-row-4-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1607016140990" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="button-container cta-btn cta-btn-primary" style="text-align:center;">
  
	<span id="hs_cos_wrapper_widget_1607016140990_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-93e56894-8272-40b2-a640-e7c1cc6b697d"><span class="hs-cta-node hs-cta-93e56894-8272-40b2-a640-e7c1cc6b697d" id="hs-cta-93e56894-8272-40b2-a640-e7c1cc6b697d"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/241394/93e56894-8272-40b2-a640-e7c1cc6b697d" target="_blank" rel="noopener"><img class="hs-cta-img" id="hs-cta-img-93e56894-8272-40b2-a640-e7c1cc6b697d" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/241394/93e56894-8272-40b2-a640-e7c1cc6b697d.png" alt="Like what you see? Get full access to the award-winning series now!"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(241394, '93e56894-8272-40b2-a640-e7c1cc6b697d', {"useNewLoader":"true","region":"na1"}); </script></span><!-- end HubSpot Call-to-Action Code --></span>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</main>


      <div data-global-resource-path="InsideMan Microsite/templates/partials/footer.html"><footer class="footer">
  <span id="hs_cos_wrapper_footer_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_footer_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Default" data-menu-id="2580178885" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="javascript:;" role="menuitem"></a></li>
 </ul>
</div></span>
<div class="sub-footer flex-wide">
 <div class="footer__copyright" style="text-align:center;width:100%;">
   <p>© 2024 KnowBe4, Inc. All rights reserved.  | <a href="https://www.knowbe4.com/legal/?hsLang=en" target="_blank">Legal</a> | <a href="https://www.knowbe4.com/website-privacy-notice?hsLang=en" target="_blank">Privacy Policy</a> | <a href="https://www.knowbe4.com/website-terms-of-use?hsLang=en" target="_blank">Terms of Use</a> | <a href="https://www.knowbe4.com/security?hsLang=en" target="_blank">Security Statement</a></p>
  </div> 
  
   </div>
</footer></div>
    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.717/embed.js"></script>
<script src="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/template_assets/38278528325/1643652606296/InsideMan_Microsite/js/main.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
<script src="https://insideman.knowbe4.com/hs-fs/hub/241394/hub_generated/module_assets/38278419884/1671476500873/module_38278419884_Menu.min.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/insideman.knowbe4.com"]);
_hsq.push(["setPageId", "39371371855"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 39371371855,
    "legacyPageId": "39371371855",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 39371371855,
    "languageCode": "en",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/241394.js?businessUnitId=0"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "0b2e0039-874a-498b-bf92-578792bacea3",
    ticks: 1709843762502,
    page_id: 39371371855,
    
    content_group_id: 0,
    portal_id: 241394,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "39371371855",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.306/js/index.js"></script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"kYPdn1aMp410O7", domain:"knowbe4.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=kYPdn1aMp410O7" style="display:none" height="1" width="1" alt=""></noscript>
<!-- End Alexa Certify Javascript -->  


    
  
</body></html>