200 OK
Content-Length: 0
Server: AmazonS3
X-Cache: RefreshHit from cloudfront
X-Amz-Cf-Pop: SFO53-P1
X-Amz-Cf-Id: GEl8AXu15QlCN87RH7NJCfyKrt9tgIma2msAAg2bE6f-y6naivYICA==
Content-Type: application/x-directory; charset=UTF-8
Last-Modified: Tue, 08 Nov 2022 16:26:43 GMT
Via: 1.1 6db0e3fcf85d00de1ac587c2611daca6.cloudfront.net (CloudFront)
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: FdwVAb4GFGEprgJu8LdXl6SFRc7l3i_q
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 23:52:13 GMT
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Retry-Count: 0
