<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    />
    <title>403 Access Denied | KnowBe4</title>
    <style type="text/css">
    body {
        padding-top: 50px;
        background-color: #fff;
        font-family: "Open Sans", sans-serif;
    }

    .container {
        text-align: center;
    }

    .container .image {
        display: inline-block;
        text-align: left;
    }

    .container .description {
        display: inline-block;
        text-align: left;
        max-width: 450px;
    }

    .nowrap {
        white-space: nowrap ;
    }

    .stu {
        padding-right: 50px;
        width: 320px;
        margin-bottom: -160px;
    }

    h1 {
        font-size: 22px;
        margin: 10px 0;
        font-weight: 100;
        color: #444;
        padding-bottom: 12px;
    }

    h2 {
        font-size: 22px;
        margin: 10px 0;
        font-weight: 300;
        color: #444;
        padding-bottom: 12px;
    }

    p {
        font-size: 12px;
        color: #929292;
        font-weight: bold;
        padding-top: 12px;
    }

    a {
        border: none;
        border-radius: 3px;
        padding: 12px 24px;
        font-size: 14px;
        background-color: #f26721;
        color: white;
        text-decoration: none;
        display: inline-block;
    }

    a:hover {
        background-color: #e05f1e;
    }

    @media screen and (max-width: 820px) {
        .image {
        width: 100%;
        }
        .stu {
        padding-right: 0px;
        width: 150px;
        margin-bottom: 0px;
        }

        .container .description {
        text-align: center;
        }

        .container .image {
        text-align: center;
        }
    }
    </style>
</head>

<body>
    <div class="container">
    <div class="image"><img class="stu" src="https://training.knowbe4.com/assets/img/403-stu.png" /></div>
    <div class="description">
        <h1 class="nowrap">
        <strong>You shall not pass!</strong> <br />
        You do not have permission to access this resource.
        </h1>
        <a href="/">Home</a>
        <p>Error code: 403</p>
    </div>
    </div>
</body>
</html>
