<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>403 Not Authorized | KnowBe4</title>
  <style type="text/css">
    body {
      padding-top: 50px;
      background-color: #fff;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      text-align: center;
      height: 500px;
    }

    .container .image {
      display: inline-block;
      text-align: left;
    }

    .container .description {
      display: inline-block;
      text-align: left;
    }

    .stu {
      padding-right: 50px;
      width: 210px;
      margin-bottom: -190px;
    }

    h1 {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 300;
      color: #444;
      padding-bottom: 12px;
    }

    p {
      font-size: 12px;
      color: #929292;
      font-weight: bold;
      padding-top: 12px;
    }

    a {
      border: none;
      border-radius: 3px;
      padding: 12px 24px;
      font-size: 14px;
      background-color: #f26721;
      color: white;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      background-color: #e05f1e;
    }

    @media screen and (max-width: 680px) {
      .image {
        width: 100%;
      }
      .stu {
        padding-right: 0px;
        width: 100px;
        margin-bottom: 0px;
      }

      .container .description {
        text-align: center;
      }

      .container .image {
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img class="stu" src="/img/422-stu.png">
    </div>
    <div class="description">
      <h1>
        <strong>You shall not pass!</strong>
        <br> You are not authorized to access this page.
      </h1>
      <p>Error code: 403</p>
    </div>
  </div>
</body>

</html>
